Sum of จำนวนรถ
+------------------------------+------------+----------+
| ชนิดเชื้อเพลิง               | Powertrain | Total    |
+==============================+============+==========+
| CNG                          | ICE        | 59       |
| CNG-LPG                      | ICE        | 1        |
| CNG-ดีเซล                    | ICE        | 1        |
| CNG-เบนซิน                   | ICE        | 2352     |
| LPG-ดีเซล-ไฟฟ้าแบบเสียบปลั๊ก | PHEV       | 1        |
| LPG-เบนซิน-ไฟฟ้า             | HEV        | 10       |
| LPGและดีเซล                  | ICE        | 1        |
| LPGและเบนซิน                 | ICE        | 5831     |
| ก๊าซ LPG                     | ICE        | 373      |
| ดีเซล                        | ICE        | 2479837  |
| ดีเซล-ไฟฟ้า                  | HEV        | 302      |
| ดีเซล-ไฟฟ้าแบบเสียบปลั๊ก     | PHEV       | 443      |
| เบนซิน                       | ICE        | 11252071 |
| เบนซิน-ไฟฟ้า                 | HEV        | 459782   |
| เบนซิน-ไฟฟ้าแบบเสียบปลั๊ก    | PHEV       | 56337    |
| ไฟฟ้า                        | BEV        | 338810   |
| ไม่ใช้เชื้อเพลิง             | (blank)    | 5658     |
| (blank)                      | (blank)    | 112      |
| ไฮโดรเจน                     | ICE        | 2        |
+------------------------------+------------+----------+
| Grand Total                  |            | 14601983 |
+------------------------------+------------+----------+
